// generated by XCASH_ALL_Miner/1.0.0/ae55f83/master/lin/nvidia-amd-cpu/0

/*
 * pool_address    - Pool address should be in the form "minexcash.com:3333". Only stratum pools are supported.
 * wallet_address  - Your wallet, or pool login.
 * rig_id          - Rig identifier for pool-side statistics (needs pool support).
 * pool_password   - Can be empty in most cases or "x".
 * use_nicehash    - Limit the nonce to 3 bytes as required by nicehash.
 * use_tls         - This option will make us connect using Transport Layer Security.
 * tls_fingerprint - Server's SHA256 fingerprint. If this string is non-empty then we will check the server's cert against it.
 * pool_weight     - Pool weight is a number telling the miner how important the pool is. Miner will mine mostly at the pool
 *                   with the highest weight, unless the pool fails. Weight must be an integer larger than 0.
 *
 */

"pool_list" :
[
	{
    "pool_address" : "xcash.luckypool.io:4488",
    "wallet_address" : "XCBzxb8vrGQ7idjkNm98XMhhHhQmQXePnFP8e24FBwfnBvbLJ9GCSeNSy4qSztm5HjYU8T79cPufVine8YENc778AFs9xNY7e1d4NfLK6kGGzt",
    "rig_id" : "",
    "pool_password" : "GO02",
    "use_nicehash" : false,
    "use_tls" : false,
    "tls_fingerprint" : "",
    "pool_weight" : 1
  },
],

/*
 * Currency to mine. Supported values:
 *
 *    cryptonight_heavyx
 *
 */

"currency" : "cryptonight_heavyx",
